{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "lib/*"
    ],
    "exclude": [
        "node_modules"
    ]
}